(defpoll date :interval "1s"
"date +'%k:%M - %A %d %b %Y'")


(defwindow calendar
  :monitor 0
  :geometry (
    geometry
    :x "10px"
    :y "4%"
    :anchor "top left"
  )
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :wm-ignore true
  (calendar
    :onclick "xdg-open https://calendar.google.com/calendar/u/0/r/day/{2}/{1}/{0} ; eww close calendar"
  )
)

(defwindow time
  :monitor 0
  :geometry (
    geometry
    :x "5px"
    :y "5px"
    :anchor "top left"
  )
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (time)
)

(defwidget time []
  (button
    :class "time"
    :onclick "eww open calendar"
    
    date
  )
)
