(defvar desktop_1 "desktop_active")
(defvar desktop_2 "desktop_inactive")
(defvar desktop_3 "desktop_inactive")
(defvar desktop_4 "desktop_inactive")
(defvar desktop_5 "desktop_inactive")
(defvar desktop_6 "desktop_inactive")
(defvar desktop_7 "desktop_inactive")
(defvar desktop_8 "desktop_inactive")
(defvar desktop_9 "desktop_inactive")
(defvar desktop_10 "desktop_inactive")


(defpoll date :interval "1s"
"date +'%k:%M - %A %d %b %Y'")

; Window definitions

(defwindow calendar
  :monitor 0
  :geometry (
    geometry
    :x "10px"
    :y "4%"
    :anchor "top left"
  )
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :wm-ignore true
  (calendar
    :onclick "xdg-open https://calendar.google.com/calendar/u/0/r/day/{2}/{1}/{0} ; eww close calendar"
  )
)

(defwindow top_left
  :monitor 0
  :geometry (
    geometry
    :x "5px"
    :y "5px"
    :anchor "top left"
  )
  :stacking "fg"
  :reserve (struts :distance "60px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (time)
)

(defwindow top_center
  :monitor 0
  :geometry (
    geometry
    :y "5px"
    :anchor "top center"
  )
  :stacking "fg"
  :reserve (struts :distance "60px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (desktops)
)

(defwindow top_right
  :monitor 0
  :geometry (
    geometry
    :y "5px"
    :x "-5px"
    :anchor "top right"
  )
  :stacking "fg"
  :reserve (struts :distance "60px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (system_indicators)
)

; Widget definitions

(defwidget time []
  (box
    :class "bar"
    (button
      :onclick "eww open calendar"
      
      date
    )
  )
)

(defwidget desktops []
  (box
    :class "bar"
    :orientation "horizontal"
    :spacing 10
    
    (button
      :onclick "bspc desktop -f ^1"
      (label
        :class desktop_1
        :text "1"
      )
    )
    (button
      :onclick "bspc desktop -f ^2"
      (label
        :class desktop_2
        :text "2"
      )
    )
    (button
      :onclick "bspc desktop -f ^3"
      (label
        :class desktop_3
        :text "3"
      )
    )
    (button
      :onclick "bspc desktop -f ^4"
      (label
        :class desktop_4
        :text "4"
      )
    )
    (button
      :onclick "bspc desktop -f ^5"
      (label
        :class desktop_5
        :text "5"
      )
    )
    (button
      :onclick "bspc desktop -f ^6"
      (label
        :class desktop_6
        :text "6"
      )
    )
    (button
      :onclick "bspc desktop -f ^7"
      (label
        :class desktop_7
        :text "7"
      )
    )
    (button
      :onclick "bspc desktop -f ^8"
      (label
        :class desktop_8
        :text "8"
      )
    )
    (button
      :onclick "bspc desktop -f ^9"
      (label
        :class desktop_9
        :text "9"
      )
    )
    (button
      :onclick "bspc desktop -f ^10"
      (label
        :class desktop_10
        :text "10"
      )
    )
  )
)

(defwidget system_indicators []
  (box
    :class "bar"
    :orientation "horizontal"
    :spacing 30
    :space-evenly false
    :hexpand true
    (metric
      :label "󰍛"
      :value {EWW_RAM.used_mem_perc}
    )
    (metric
      :label "󰻠"
      :value {EWW_CPU.avg}
    )
  )
)

(defwidget metric [label value]
  (box
    :orientation "horizontal"
    :space-evenly false
    :spacing 16
    :hexpand true
    :halign "center"
    (box
      :class "metric-label"
      
      label
    )
    (circular-progress
      :value {round(value, 0)}
      :width 30
      :height 30
      :start-at 30
      :thickness 2
      :clockwise true
      :halign "fill"
      :class "circular-progress"
      
      (label
        :class "circular-progress-label"
        :text "${round(value, 0)}"
      )
    )
  )
)