(defpoll date :interval "1s"
"date +'%H:%M on %A %d %b %Y'")


(defwindow calendar
  :monitor 0
  :geometry (
    geometry
    :x "10px"
    :y "4%"
    :anchor "top left"
  )
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :wm-ignore true
  (calendar
    :class "calendar"
    :onclick "eww close calendar"
  )
)

(defwindow time
  :monitor 0
  :geometry (
    geometry
    :x "5px"
    :y "5px"
    :anchor "top left"
  )
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :wm-ignore true
  (time)
)

(defwidget time []
  (button
    :class "time"
    :onclick "eww open calendar"
    
    date
  )
)
